" Abbreviation
" a
iab ac avec
iab an action
iab aps après
iab ar avoir
iab avt avant
" b
" c
iab c1 certain
iab c1e certaine
iab c1es certaines
iab c1s certains
iab C1 Certain
iab C1e Certaine
iab C1es Certaines
iab C1s Certains
iab cad c'est-à-dire
iab ccl conclusion
iab cdc cahier des charges
iab chgt changement
iab chq chaque
iab cl client
iab cls clients
iab cm comme
iab cmt comment
iab comn communication
iab csqce conséquence
iab csqces conséquences
iab ctr control

" d
iab dc donc
iab ds dans
iab dvt développement
iab Dvt Développement
iab dx deux

" e
iab ê être
iab eble ensemble
iab élt élément
iab éltr élémentaire
iab emp emploi
iab envt environnement
iab ete entre
iab évaln évaluation
iab evn évolution
iab exp expérience

" f
iab f- force
iab f= fibre
iab fmn formation
iab fmr formateur
iab fn fonction
iab fnr fournisseur
iab fns fonctions
iab fnt fonctionnement
iab fnts fonctionnements
iab fq fréquence
iab fr France
iab frs français

" g
iab gd grand
iab gde grande
iab gdes grandes
iab gds grands
iab gn gestion
iab gpe groupe
iab gpes groupes

" h
iab hu humain
iab hue humaine
iab hues humaines
iab hus humain

" i
iab î intérêt
iab infon information
iab iu individu
iab iun individualisation
iab iy il y a
" j

" k
" l
" m
iab mm même
iab modif modification
iab modifs modifications
iab ms mais
iab Ms Mais

" n
iab nb nombre
iab nbs nombres
iab ns nous
iab Ns Nous
iab nvo niveau
iab nvox niveaux

" o
iab obj objectif
iab objs objectifs
iab obsn observation

" p
iab pap peu à peu
iab pb problème
iab pcp principe
iab pcps principes
iab pdt pendant
iab pédaq pédagogique
iab pfl professionnel
iab pfn profession
iab pls plusieurs
iab ppté propriété
iab pptés propriétés
iab pq pourquoi
iab Pq Pourquoi
iab pr pour
iab pra par rapport à
iab prau par rapport au
iab profn profession
iab profl professionnel
iab profle professionnelle
iab pt point
iab pts points
iab pte pointe
iab ptes pointes
iab ptt petit
iab ptte petite
iab pttes petites
iab ptts petits
iab px produit
iab pxn production
iab pxns productions
iab pxs produits

" q
iab q que
iab qd quand
iab qi qui
iab qn question
iab qq quelque
iab qqs quelques

" r
iab rgm régime
iab rgms régime

" s
iab slmt seulement
iab ssi si et seulement si
iab st sont
iab sté société
iab stés sociétés
iab su substance
iab sux substances
iab sv savoir
iab sy système
iab svt souvent

" t
iab thq théorique
iab tjs toujours
iab tps temps
iab ts tous
iab tt tout
iab tte toute
iab ttes toutes

" u
iab ute utile
iab utn utilisation
iab utns utilisations
iab utr utiliser

" v
iab vav vis-à-vis
iab vb verbe
iab vbs verbes
iab vs vous
iab Vs Vous

" w
iab w travail
" x
" y
" z
